# Single domain serving
server {
    index index.html README.html;
    listen 80 default_server;
    server_name _;
    root /home/documents/public_web_root/;

    add_header X-Frame-Options DENY;
    add_header X-Deity docs;

    client_max_body_size 50m;
    port_in_redirect off;

    location /favicon.ico {
        root /home/documents/media/images;
        break;
    }

    location /robots.txt {
        root /home/documents/media/;
        break;
    }

    location ^~ /media/ {
        expires 7d;
        alias /home/documents/media/;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header X-Deity docs;
    }

    location ^~ /static/ {
        expires 7d;
        alias /home/documents/media/;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header X-Deity docs;
    }

    location ~* ^/(api|build|bitbucket|github) {
        proxy_pass http://api:8002;
        include /etc/nginx/snippets/proxy_defaults;
    }

    # Path handled by django
    location = / {
        include /etc/nginx/snippets/fallback_defaults;
    }

    # These are django urls prefixes that might be swallowed by the static serving
    # regexp below
    location ~* ^/(accounts|admin|builds|dashboard|docs|docsitalia|notifications|profiles|projects|wipe|converti)/ {
        include /etc/nginx/snippets/fallback_defaults;
    }

    # document serving
    location ~* ^/(?P<publisher>[^/]+)/(?P<project>[^/]+)/(?P<document>[^/]+)/ {
        # first/second submatch redirect to the default language / version by hitting a redirect view on django
        location ~* ^/(?P<publisher>[^/]+)/(?P<project>[^/]+)/(?P<document>[^/]+)/$ {
            add_header X-Redirct-From Nginx;
            add_header X-Deity docs;
            include /etc/nginx/snippets/fallback_defaults;
        }
        location ~* ^/(?P<publisher>[^/]+)/(?P<project>[^/]+)/(?P<document>[^/]+)/(?P<lang>\w\w)/$ {
            add_header X-Redirct-From Nginx;
            add_header X-Deity docs;
            include /etc/nginx/snippets/fallback_defaults;
        }

        # third submatch serves any project file directly from the local disk. path group is needed to build the
        # try_files argument because we can't use $uri as we need to remove the prefix up to project
        location ~* ^/(?P<publisher>[^/]+)/(?P<project>[^/]+)/(?P<document>[^/]+)/(?P<lang>\w\w)/(?P<version>[^/]+)/(?P<path>.*)(/?)$ {
            root /home/docs/docs.italia.it/public_web_root/;
            try_files /$document/$lang/$version/$path /$document/$lang/$version/$path/index.html /$document/$lang/$version/index.html =404;
        }
    }

    # publisher / projects home page
    location ~* ^/(?P<publisher>[^/]+)/(?P<project>[^/]+)/ {
        include /etc/nginx/snippets/fallback_defaults;
    }

    location ~* ^/(?P<publisher>[^/]+)/ {
        include /etc/nginx/snippets/fallback_defaults;
    }

    location @fallback {
        proxy_pass http://web:8001;
        proxy_buffering off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        add_header X-Fallback True;
        add_header X-Served Django;
        add_header X-Deity docs;
    }

    # Sendfile support for serving from Python
    location /user_builds/ {
        internal;
        root /home/documents;
        add_header X-Served Nginx-Sendfile;
        add_header X-Deity docs;
    }
    location /public_web_root {
        internal;
        root /home/documents;
        add_header X-Served Nginx-Sendfile;
        add_header X-Deity docs;
    }
    # Sendfile support for serving media artifacts in Python
    location /prod_artifacts/ {
        internal;
        root   /home/documents;
        add_header X-Served Nginx-Sendfile;
        add_header X-Deity docs;
    }
    include /etc/nginx/snippets/docs-redirects.conf;
}
