// From https://medium.com/@brunn/detecting-autofilled-fields-in-javascript-aed598d25da7
@keyframes onAutoFillStart {
  from { /**/
  }
  to { /**/
  }
}

@keyframes onAutoFillCancel {
  from { /**/
  }
  to { /**/
  }
}

input:-webkit-autofill {
  animation-name: onAutoFillStart;
}

input:not(:-webkit-autofill) {
  animation-name: onAutoFillCancel;
}

.bd-menu-docs-toggle {
  line-height: 1;
  color: #19191a
}

.bd-logo-title {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: unset;
  margin-bottom: 0;
  @media (min-width: 576px) {
    font-size: 24px;
  }
}

.bd-logo-subtitle {
  font-size: 0.8rem;
  @media (min-width: 576px) {
    font-size: 1rem;
  }
  font-weight: 300;
  letter-spacing: unset
}

.bd-title {
  margin-top: 1rem;
  margin-bottom: .5rem
}

.bd-lead {
  font-size: 1.125rem;
  font-weight: 300;
  @media (min-width: 576px) {
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }
}

.section-nav {
  padding-left: 0;
  border-left: 1px solid #eee;
  ul {
    padding-left: 1rem;
    ul {
      display: none;
    }
  }
}

.bd-links {
  padding: 0;
  @media (min-width: 768px) {
    display: block !important;
    @supports ((position: -webkit-sticky) or (position: sticky)) {
      .bd-links {
        max-height: calc(100vh - 5rem);
        overflow-y: auto
      }
    }
  }
}

.bd-highlight {
  background-color: rgba(0, 102, 204, .15);
  border: 1px solid rgba(0, 102, 204, .15)
}

.projects-list {
  .module-item {
    display: flex;
    justify-content: space-between;
  }
  .build-date {
    margin-right: 10px;
  }
  .show-documents {
    ul {
      display: none;

      &.js-open {
        display: block;
      }
    }
  }
}

.options {
  ul {
    list-style: none;
    padding-left: 0;
  }
}

.btn-grey,
select {
  border: 0;
  cursor: pointer;
  padding: 6px 10px 4px;
  margin: 7px 7px 0 0;
  font-weight: bold;
  font-size: 14px;
  text-decoration: none;
  color: #fff;
  background: #8CA1AF;
  border-radius: 3px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  box-shadow: 0 1px 1px #465158;

  &:hover {
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
  }
}

.submit-input-wrapper {
  margin-top: 20px;
}

.search-results {
  margin-top: 40px;
}

#project_edit {
  .project_edit__menu {
    margin-right: 0;
  }

  .project_edit__form {
    padding-left: 16px;

    h3,
    h4 {
      margin-top: 16px;
    }

    label {
      font-weight: bold;
      margin-bottom: 0;
    }

    input {
      font-weight: normal;
    }

    label + select {
      margin-left: 10px;
    }

    textarea {
      width: 100%;
    }

    .helptext {
      display: block;
      color: #5c6f82;
      font-size: 16px;
    }
  }
}

.project-import-sidebar {
  .remote-filters {
    list-style: none;
    padding-left: 0;
  }
}

.results-header {
  dispay: block;
  border-bottom: 2px solid rgba(0, 0, 0, .1);
}

.module-item.search-result {
  border-right: 1px solid #bfbfbf;
  border-bottom: 0;

  &:nth-of-type(3n) {
    border-right: 0;
  }

  hr {
    margin: 0;
    margin-top: 50px;
    width: 50%;
  }
}

.search-result-publisher {
  text-transform: uppercase;
  &:before {
    font-family: FontAwesome;
    content: "\f15c";
    padding-right: 8px;
    color: #0062ce;
    font-size: 40px;
    line-height: 1.3;
    float: left;
  }
}

.column-search-filters {
  padding: 0;
  li {
    list-style: none;
  }
}

.results-filter {
  select {
    border: 1px solid #E5E5E5;
    background-color: #fff;
    color: #1F62A5;
    text-shadow: none;
    box-shadow: none;
  }
}

.document-list {
  min-height: 240px;
}

.separator-book {
  z-index: 100;
  svg {
    height: auto;
    width: 100%;
  }
}

.search-main {
  background: #d1e7ff left center no-repeat;
  @media (min-width: 768px) {
    background-image: url(../images/book-bg.png), url(../images/documents-bg.png);
    background-position: left center, right bottom;
    background-repeat: no-repeat, no-repeat;
    background-size: 386/2px 714/2px, 384/2px 744/2px;
  }
  .bg-dark {
    background-color: #d1e7ff !important;
  }

  .search-main-icon {
    margin-right: -54px;
    z-index: 10;

    .input-group-text {
      background: transparent;
    }
  }

  input[type=text].search-main-input {
    height: 4.2rem;
    line-height: 4.2rem;
    font-size: 1.6rem;
    font-weight: normal;
    border-bottom: 0;
    padding: .375rem .5rem 0.375rem 3.375rem;
    box-shadow: 0 10px 40px 0 rgba(102, 165, 227, 0.4);
  }
}

.simplelayout-main-content p,
.simplelayout-main-content ul {
  font-family: "Lora", "Georgia", Serif;
  font-size: 1.1rem;
  color: #656566;
}

.simplelayout-main-text {
  position: relative;
  margin-top: -3rem;
  padding: 1rem;
  background-color: #fff;
  z-index: 10;
  box-shadow: 0 10px 80px 0 rgba(90, 103, 114, 0.1);
  @media (min-width: 768px) {
    padding: 4rem;
    margin-top: -6rem;
  }
  h1 {
    color: #17324D;
  }
}

*[class*='icon-type']:before {
  color: #00264D;
  content: '';
  font-size: inherit;
  line-height: 0;
  margin-right: 1rem;
  position: relative;
}

.icon-type-document:before {
  content: url("../images/document.svg");
}

.main-title {
  margin: 4rem 0 2rem;
  border-bottom: 1px solid #D8D8D8;
}
